<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/876162a540.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>

<!-- Beschreibung -->
<section class="hero is-grey-light" style="padding-top: 1rem;">
    <div class="hero-body">
        <div class="container">
            <figure class="image is-128x128 has-text-centered" style="margin: 0 auto;">
                <img src="LogomitNamen.jpeg" alt="Bildbeschreibung">
            </figure>
        </div>
    </div>
</section>

<!--Wir erstellen mehrere Karten, die jeweils aus einem Bild und einem Text besteht-->
<div class="columns is-multiline" style="margin-top: 20px; margin-bottom: 20px; padding-left: 2rem; padding-right: 2rem">
    <div class="column is-12-mobile is-4-tablet is-4-desktop">
        <div class="card">
            <div class="card-image">
                <figure class="image is-4by3">
                    <img src="SametSchwarzWeiß.jpeg" alt="Samet" style="width: 100%">
                </figure>
            </div>
            <div class="card-content" style="background-color: #d9d9d9">
                <p>Samet Leyla: <strong>Managing Partner</strong></p>
            </div>
        </div>
    </div>


    <div class="column is-12-mobile is-8-tablet is-8-desktop" style="padding-right: 2rem; padding-left: 2rem">
        <div class="paragraph-container" style="margin-top: 0rem;">
            <p style="font-size: 1rem;">Welcome to Leyla & Partners Management Consulting, a leading consulting firm that specializes in IT
                projects and process optimizations. Our firm is dedicated to providing tailored solutions to meet the unique needs of
                each of our clients. Led by CEO Samet Leyla, a Bocconi University graduate and expert in the field, we are committed to
                helping businesses achieve their goals through innovative and effective strategies.
                At Leyla & Partners, we understand the importance of IT projects and process optimizations in today's
                rapidly evolving business landscape. Our team of experts has years of experience working with clients across a
                range of industries to identify opportunities for improvement and streamline operations. We pride ourselves on
                our strong references and our ability to consistently deliver results that exceed our clients' expectations.
                If you are looking for a management consulting firm that can help you optimize your business processes
                and leverage technology to achieve success, look no further than Leyla & Partners Management Consulting.</p>
        </div>
    </div>
</div>
    <hr>
<footer class="footer" style="background-color: #f5f5f5; padding: 10px;">
    <div class="content has-text-centered">
        <p>
            <strong> Leyla Partners Management Consulting </strong>
        </p>
        <nav class="tabs">
            <div class="container">
                <p>info@leylapartners.com</p>
                <p>+49 176 2391 6635</p>
                <p>Ohmstraße 14a</p>
                <p>80802 München</p>
                <p>Steuernummer: 145/173/30346</p>
            </div>
        </nav>
    </div>
</footer>
</body>
</html>
